.current{
    border-bottom: solid;
}
h1{
    font-size: 5rem;
    text-align: center;
    margin-top: 20px;

}
h2{
    margin: 1.5rem 0;
    font-size: 3rem;
    text-align: left;
    padding: 5px;
    border: solid;
    border-radius: 1rem;
}
p{
    font-size: 1.3rem;
    text-align: justify;
    padding: 5px;
}
.project-layout{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 5rem;
    place-items: center;
    margin-bottom: 10px;

    
}
.thumbnail{
    width: 70%;
    object-fit: contain;
    border: solid;
    border-radius: 1rem;
    margin: 1rem 15vw;
    
}
.obj-display-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}
.display-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}
.result-img{
    display: inline;
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    border: solid;
    border-radius: 1rem;

}


@media only screen and (max-width: 1400px){
    *{
        font-size: 12px;
    }
    a{
        font-size: 1.5rem;
    }
    .obj-display-grid{
        grid-template-columns: 1fr;
        margin: 1rem 15vw;

    }
    .display-grid{
        grid-template-columns: 1fr;
        margin: 1rem 15vw;

    }


    .result-img{
        height: 100%;
        aspect-ratio: auto;
    }
}



@media only screen and (max-width: 800px) {
    p{
        line-height: 1.3;
    }

    *{
        font-size: 8px;
    }


}